saint_petersberg.png  (2400,360)
paris.png  (850,1488)
Vichy.png  (860,1758)
london.png  (667,1065)
rome.png  (1442,2027)
vienna.png  (1605,1450)
konigsberg.png  (1849,960)
stockholm.png  (1672,310)
constantinople.png  (2155,2035)
moscow.png  (2915,989)
belfast.png  (259,888)
lyon.png  (944,1677)
alexandria.png  (2395,2821)
lisbon.png  (186,2236)
christiania.png  (1253,348)
budapest.png  (1843,1508)
ankara.png  (2426,2269)
berlin.png  (1610,1037)
Switzerland.png (1152,1549)
Minor_Axis_powers.png (1742,1575)
Russia.png (466,289)
UnitedKingdom.png (229,1386)
stalingrad.png  (3050,1592)
Kiev.png  (2420,1372)
cologne.png (1133,1311)
Hesse.png (1287,1277)
hanovre.png  (1207,1088)
rhine.png (1256,1433)
greece.png (1973,2322)
finland.png  (2037,151)
swed.png (1669,402)
norway.png (1121,480)
Austria.png (1633,1500)
romania.png (2120,1813)
turkey.png (2495,2234)
spain.png (486,2122)
poland.png (1969,1093)
Czechoslovaki.png (1536,1368)
Netherlands.png (1039,1098)
Denmark.png (1246,690)     
Belgium.png    (975,1261)
Italy.png  (1441,1979)