#Color settings for the map
#values must be a 6 digit hex number


color.France=3333ff

color.Russia=993300
color.Spain=ffff66
color.UnitedKingdom=996600
color.Americans=666600
color.Minor_Axis_powers=236B8E
color.Germany=9C9C9C
color.Neutral=33ccff
color.Impassable=ffffff
color.France=0000EE
color.Turkey=36648B



units.scale=1

map.showCapitolMarkers=false
map.hasRelief=false

map.width=4000
map.height=3000
map.showTerritoryNames=true
map.scrollWrapX=false
